
import { albumUtil, Album } from "@/uni_modules/photo-util";
import { xxPermissions } from "@/uni_modules/xx-XXPermissions"
import { globalData, staticData } from "@/store/global.data"



type albumListDataType = {
	albumStyle : string
}

// 读取缓存
const cl2 = uni.getStorageSync("clumn2")
// //console.log("-------------------clumn2", cl2)
export const albumListData = reactive({
	albumStyle: `width: ${cl2}px;height: ${cl2}px;`
} as albumListDataType)





export class albumListLoadData {


	/**
	 * 读取外部存储需要请求的权限
	 */
	static permission = ["android.permission.READ_MEDIA_IMAGES", "android.permission.READ_MEDIA_VIDEO", "android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"]



	/**
	 * 是否拥有读取外部存储的权限
	 */
	static authorizationStatus = true


	/**
	 * 可以交付页面的相册列表
	 */
	static albumArray : Array<Array<Album>> = []


	/**
	 * 展示多少列
	 */
	static clumnsCount = 2





	/**
	 * 加载图相册列表数据
	 */
	static getalbums() {
		const albumArray : Array<Album> = albumUtil.getAlbum()
		// //console.log("???????", albumArray);
		const { permission } = albumListLoadData
		if (albumArray.length == 0) {
			// 判断有无权限
			albumListLoadData.authorizationStatus = xxPermissions.checkSystemPermissionGranted(permission)
		} else {
			// uni x 的多列布局实现性能较低，所以采用官方的组件以提高性能，但官方还有没出多列布局，所以采用这种迂回的办法（20231129）
			const arr = albumListLoadData.albumArray
			const clumnsCount = albumListLoadData.clumnsCount
			for (let i = 0; i < albumArray.length; i++) {
				const yNum = i / clumnsCount
				const item = albumArray[i]

				// if (item.name == "Screenshots") {
				// 	item.name = "截图"
				// } else if (item.name == "Camera") {
				// 	item.name = "相机"
				// }else if()
				if (i % clumnsCount == 0) {
					arr.push([])
					arr[yNum].push(item)
				} else {
					arr[yNum].push(item)
				}
			}
		}

	}

	// constructor(arg) {

	// }

	// static calcStyle() {
	// 	const { windowInfo } = globalData
	// 	const res = (windowInfo.windowWidth - 48) / 2
	// 	albumListData.albumStyle = `width: ${res}px;height: ${res}px;`
	// 	uni.setStorageSync("clumn2", res)
	// }

}