<script lang="uts">
	import { globalData, storeInit } from './store/global.data'
	import { setStoTaskQueue, taskQueueInit } from "./logic/taskQueue.logic.uts"
	import { getTankInfo, updUserInfo } from "./logic/tank.movement.uts"
	import { updAlbumArray } from "@/pages/index/index.data.uts"
	import { xxPermissionsInit } from "@/uni_modules/xx-XXPermissions"



	export default {
		onLaunch: function () {

			console.log('App Launch----------------------------------------------------------------------------------------------------------------------------------------')
			// 勿调整执行顺序
			storeInit()
			xxPermissionsInit()

			getTankInfo()
			updAlbumArray()

		},
		/**
		 * uni.previewImage 关闭后会触发 onShow 事件，导致更新相册列表不能写在onshow里
		 * 所以需要更新相片，需要重启相册
		 */
		onShow: function () {
			console.log('App Show----------------------------------------------------------------------------------------------------------------------------------------')

			//







			// 最后执行
			// setTimeout(function () {
			// 	taskQueueInit()
			// }, 1000);


			// 获取系统信息
			// const res = uni.getWindowInfo();
			// uni.getWindowInfo()
			// //console.log("设备窗口信息", clentWindowInfo)
		},
		onHide: function () {
			setStoTaskQueue()


		},
		onLastPageBackPress: function () {
			setStoTaskQueue()
			uni.exit()
			//console.log('App LastPageBackPress')
			// if (firstBackTime == 0) {
			// 	uni.showToast({
			// 		title: '再按一次退出应用',
			// 		position: 'bottom',
			// 	})
			// 	firstBackTime = Date.now()
			// 	setTimeout(() => {
			// 		firstBackTime = 0
			// 	}, 2000)
			// } else if (Date.now() - firstBackTime < 2000) {
			// 	firstBackTime = Date.now()
			// 	uni.exit()
			// }
		},
		onExit: function () {
			// //console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>