<script lang="uts">
	// function jest_getWindowInfo() : GetWindowInfoResult {
	// 	return uni.getWindowInfo();
	// }

	import { globalData, appConfig } from './store/global.data'
	import { setStoTaskQueue, taskQueueInit } from "./logic/taskQueue.logic.uts"
	import { getTankInfo, updUserInfo } from "./store/tank.movement.uts"
	import { getalbums } from "@/pages/index/index.data.uts"

	// let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')

			// 不是非黑即白，就是一个巨大的灰色。
			// 钱一定要捏到最后才放

		},
		onShow: function () {
			getalbums()
			console.log('App Show')
			getTankInfo()
			updUserInfo()

			// 最后执行
			taskQueueInit()


			// 获取系统信息
			// const res = uni.getWindowInfo();
			// uni.getWindowInfo()
			// console.log("设备窗口信息", clentWindowInfo)
		},
		onHide: function () {
			setStoTaskQueue()
			console.log('App Hide')
			// uni.setStorageSync(systemConfigKeyName, appConfig.value)

		},
		onLastPageBackPress: function () {
			setStoTaskQueue()
			uni.exit()
			console.log('App LastPageBackPress')
			// if (firstBackTime == 0) {
			// 	uni.showToast({
			// 		title: '再按一次退出应用',
			// 		position: 'bottom',
			// 	})
			// 	firstBackTime = Date.now()
			// 	setTimeout(() => {
			// 		firstBackTime = 0
			// 	}, 2000)
			// } else if (Date.now() - firstBackTime < 2000) {
			// 	firstBackTime = Date.now()
			// 	uni.exit()
			// }
		},
		onExit: function () {
			// console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>