<script lang="uts">
	// function jest_getWindowInfo() : GetWindowInfoResult {
	// 	return uni.getWindowInfo();
	// }

	import { globalData } from './store/global.data'
	import { systemConfigKeyName } from "@/store/storage.key.uts"

	// let firstBackTime = 0
	export default {
		onLaunch: function () {
			// console.log('App Launch')






























		},
		onShow: function () {
			// console.log('App Show')

			// 获取系统信息
			// const res = uni.getWindowInfo();
			// uni.getWindowInfo()
			// console.log("设备窗口信息", clentWindowInfo)
		},
		onHide: function () {
			console.log('App Hide')
			uni.setStorageSync(systemConfigKeyName, globalData.config)

		},
		onLastPageBackPress: function () {
			uni.exit()
			// console.log('App LastPageBackPress')
			// if (firstBackTime == 0) {
			// 	uni.showToast({
			// 		title: '再按一次退出应用',
			// 		position: 'bottom',
			// 	})
			// 	firstBackTime = Date.now()
			// 	setTimeout(() => {
			// 		firstBackTime = 0
			// 	}, 2000)
			// } else if (Date.now() - firstBackTime < 2000) {
			// 	firstBackTime = Date.now()
			// 	uni.exit()
			// }
		},
		onExit: function () {
			// console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>