import { https, requestOptions } from "@/utils/https.logic.uts"
import { responseType, } from "@/uni_modules/xx-OkHttp/utssdk/interface.uts"

type Space = {
	sizeLimit : number;
	totalSize : number;
	createTime : string;
	name : string;
	userUuid : string;
	totalSizeLimit : number;
	updateTime : string;
	sort : number;
	type : string;
	uuid : string;
	user : any | null;
}

export type userInfoType = {
	lastTime : string;
	role : string;
	spaceUuid : string;
	createTime : string;
	avatarUrl : string;
	lastIp : string;
	updateTime : string;
	sort : number;
	uuid : string;
	space : Space;
	username : string;
	status : string;
}

export type IRootType = {
	msg : string;
	code : string;
	data : userInfoType;
}

export const loginUrl = "/api/user/login"



export type userLoginRequestOptionType = {
	username : string
	password : string
}

export function userLoginFun<resDataType>(username : string, password : string) : Promise<responseType<resDataType>> {
	const requestBody : requestOptions = {
		url: "/api/user/login?username=bunny&password=hong159874@.@",
		method: "GET",
		data: {
			username: username,
			password: password
		}
	}

	// console.log("???", requestBody);
	return https<resDataType>(requestBody)
}




// type cllbackType = (res : RequestSuccess<IRootType>) => void

// type errorType = (res : any) => void







// export function userLoginPro(username : string, password : string, succeed : cllbackType, error : errorType) {
// 	uni.request<IRootType>({
// 		url: globalData.server + "/api/user/login",
// 		data: {
// 			username: username,
// 			password: password
// 		},
// 		success(res) {
// 			succeed(res)
// 		}, fail(err) {
// 			// cllback(err)
// 			// reject(err)
// 			error(err)
// 		}
// 	} as RequestOptions<IRootType>)
// }


// class HTTPS {
// 	// static server = globalData.server

// 	static https(url : string, data : any, succeed : cllbackType, error : errorType) {
// 		uni.request<IRootType>({
// 			url: globalData.server + url,
// 			data,
// 			success(res) {
// 				succeed(res)
// 			}, fail(err) {
// 				// cllback(err)
// 				// reject(err)
// 				error(err)
// 			}
// 		})
// 	}



// }


// class userLoginClass extends HTTPS {
// 	userLogin(){
// 	}
// }