<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="container_login" :style="conStyle">

			<text class="app_title">Tank 相册</text>

			<input placeholder="服务器地址" class="input_v" v-model="appConfig.value.server" type="text" />
			<input placeholder="账号" class="input_v" v-model="appConfig.value.username" type="text" />
			<input placeholder="密码" class="input_v" type="password" v-model="appConfig.value.password" />


			<button class="login_ing_btn" @click.stop="loginIng">
				登录
			</button>




		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { appConfig, globalData } from "@/store/global.data.uts"
	import { systemConfigKeyName } from "@/store/storage.key.uts"
	import { tankUserLogin } from "@/store/tank.movement.uts"


	type loginPageDataType = {
		username : string
		password : string
	}
	let loginWorkIng = false

	const conStyle = computed(() : string => {
		return `width:${globalData.windowInfo.screenWidth}px;height:${globalData.windowInfo.windowHeight - 80}px;`
	})
	const pageData = reactive({
		username: "",
		password: ""
	} as loginPageDataType)

	async function loginIng() : Promise<void> {
		if (loginWorkIng == true) {
			return
		}
		uni.showLoading({
			title: "登录中..."
		})
		loginWorkIng = true
		uni.setStorage({
			key: systemConfigKeyName,
			data: appConfig.value
		})
		tankUserLogin().then((_) => {
			loginWorkIng = false
			uni.navigateBack()
		}).catch((_) => {
			// //console.log("-----------登录失败", err);
			uni.showToast({
				title: "登录失败",
				icon: "error"
			})
		})

	}
</script>

<style lang="scss">
	.container_login {
		display: flex;
		align-items: center;
		// border: 1px solid red;
		// justify-content: center;

		.app_title {
			font-size: 80rpx;
			font-weight: 700;
			color: $uni-color-primary;
			margin-bottom: 100rpx;
			margin-top: 100rpx;
		}

		.input_v {
			border: 1px solid $uni-text-color-grey;
			// margin: 40rpx 60rpx 0 60rpx;
			width: 80%;
			margin-bottom: 40rpx;
			padding: 40rpx;
			border-radius: 10rpx;
		}

		.login_ing_btn {
			background-color: $uni-color-primary;
			border-radius: 10rpx;
			color: $uni-bg-color;
			width: 80%;
		}
	}
</style>