// import { https, requestOptions } from "@/utils/https.logic.uts"
// import { responseType, } from "@/uni_modules/xx-OkHttp/utssdk/interface.uts"


/**
 * 存储空间实体类型
 */
export type Space = {
	sizeLimit : number;
	totalSize : number;
	createTime : string;
	name : string;
	userUuid : string;
	totalSizeLimit : number;
	updateTime : string;
	sort : number;
	type : string;
	uuid : string;
	user : any | null;
}


/**
 * 用户信息实体类型
 */
export type userInfoType = {
	lastTime : string;
	role : string;
	spaceUuid : string;
	createTime : string;
	avatarUrl : string;
	lastIp : string;
	updateTime : string;
	sort : number;
	uuid : string;
	/**
	 * 空间
	 */
	space : Space;
	username : string;
	status : string;
}

export type IRootType = {
	msg : string;
	code : string;
	data : userInfoType;
}

export type IRootTypeTwo<T> = {
	msg : string;
	code : string;
	data : T;
}
export const loginUrl = "/api/user/login"



export type userLoginRequestOptionType = {
	username : string
	password : string
}

// export function userLoginFun<resDataType>(username : string, password : string) : Promise<RequestSuccess<resDataType>> {
// 	const requestBody : requestOptions = {
// 		url: "/api/user/login?username=bunny&password=hong159874@.@",
// 		method: "GET",
// 		data: {
// 			username: username,
// 			password: password
// 		}
// 	}
// 	return new Promise((resolve, reject) => {
// 		// uni.request<IRootType>({
// 		// 	url: appConfig.value.server + "/api/user/login",
// 		// 	data: {
// 		// 		username: "bunny",
// 		// 		password: "hong159874@.@"
// 		// 	},
// 		// 	success(res) {
// 		// 		// const cookie = res.header as UTSJSONObject
// 		// 		// const aaaaa : IRootType = {
// 		// 		// 	msg: "",
// 		// 		// 	code: res.statusCode + "",
// 		// 		// 	data: res.data!.data as userInfoType
// 		// 		// }


// 		// 		// const user = res.data?.data!
// 		// 		//console.log("登录成功", res)
// 		// 		resolve(res)

// 		// 	}, fail(err) {
// 		// 		//console.log("登录失败", err)

// 		// 		reject(err)
// 		// 	}
// 		// })
// 	})
// 	// return https<resDataType>(requestBody)
// }




// type cllbackType = (res : RequestSuccess<IRootType>) => void

// type errorType = (res : any) => void







// export function userLoginPro(username : string, password : string, succeed : cllbackType, error : errorType) {
// 	uni.request<IRootType>({
// 		url: appConfig.value.server + "/api/user/login",
// 		data: {
// 			username: username,
// 			password: password
// 		},
// 		success(res) {
// 			succeed(res)
// 		}, fail(err) {
// 			// cllback(err)
// 			// reject(err)
// 			error(err)
// 		}
// 	} as RequestOptions<IRootType>)
// }


// class HTTPS {
// 	// static server = appConfig.value.server

// 	static https(url : string, data : any, succeed : cllbackType, error : errorType) {
// 		uni.request<IRootType>({
// 			url: appConfig.value.server + url,
// 			data,
// 			success(res) {
// 				succeed(res)
// 			}, fail(err) {
// 				// cllback(err)
// 				// reject(err)
// 				error(err)
// 			}
// 		})
// 	}



// }


// class userLoginClass extends HTTPS {
// 	userLogin(){
// 	}
// }