import { userInfoType } from "../pages/login/login.logic.uts"
import { userInfoKeyName } from "@/store/storage.key.uts"





type SafeArea = {
	bottom : number;
	height : number;
	left : number;
	right : number;
	top : number;
	width : number;
}

type SafeAreaInsets = {
	bottom : number;
	left : number;
	right : number;
	top : number;
}


/**
 * 当前设备窗口信息
 */
type windowInfoType = {
	pixelRatio : number;
	// safeArea : SafeArea;
	// safeAreaInsets : SafeAreaInsets;
	screenHeight : number;
	screenTop : number;
	screenWidth : number;
	statusBarHeight : number;
	windowBottom : number;
	windowHeight : number;
	windowTop : number;
	windowWidth : number;
}




/**
 * tank 的系统信息
 */
export type tankSystemInfoType = {
	downloadDirMaxSize : number;
	copyright : string;
	defaultTotalSizeLimit : number;
	scanConfig : string;
	updateTime : string;
	downloadDirMaxNum : number;
	sort : number;
	uuid : string;
	version : string;
	logoUrl : string;
	deletedKeepDays : number;
	faviconUrl : string;
	createTime : string;
	record : string;
	name : string;
	allowRegister : boolean;
	previewConfig : string;
}



type globalDataType = {
	/**
	 * tank 的系统信息
	 */
	tankSystemInfo : tankSystemInfoType
	/**
	 * 当前设备的窗口信息
	 */
	windowInfo : windowInfoType
	/**
	 * tank 的登录用户信息
	 */
	user : userInfoType
}
// const wh = uni.getStorageSync("windowHeight")
// const ww = uni.getStorageSync("windowWidth")
// const sw = uni.getStorageSync("screenWidth")
// const sh = uni.getStorageSync("screenHeight")
// const user = uni.getStorageSync("userInfo")
// let userInfoDef : userInfoType = 


// console.log("================", user)
// const userInfo = user == "" ? userInfoDef : user as userInfoType
/**
 * 设备信息
 */
type deviceldInfoType = {
	/**
	 * 品牌
	 */
	brand : string
	/**
	 * 认证型号
	 */
	model : string
}



/**
 * 根目录备份文件夹数据
 */
export type backupFileType = {





	puuid : string;
	name : string;
	path : string;
	uuid : string;
	deleted : boolean;
	size : number;
	privacy : boolean;
}



type staticDataTyep = {
	deviceld : deviceldInfoType
	server : string
	backupFile : backupFileType
}

/**
 * 静态全局数据
 */
export const staticData : staticDataTyep = {
	backupFile: {
		"uuid": "",
		"puuid": "",
		"name": "",
		"size": 0,
		"privacy": false,
		"path": "",
		"deleted": false,
	},
	deviceld: {
		model: "",
		brand: ""
	},
	// uni.getStorageSync("serverUrl") as string ?
	server: "https://pan.promise.pink:442",
}



/**
 * 响应式全局数据
 */
export const globalData = reactive({
	tankSystemInfo: {
		"downloadDirMaxSize": -1,
		"copyright": "",
		"defaultTotalSizeLimit": -1,
		"scanConfig": "{}",
		"updateTime": "2024-02-21 12:33:37",
		"downloadDirMaxNum": -1,
		"sort": 1708484287421,
		"uuid": "c775b693-1766-455f-7448-1fe6d938b40e",
		"version": "4.0.2",
		"logoUrl": "",
		"deletedKeepDays": 7,
		"faviconUrl": "",
		"createTime": "2024-02-21 10:58:07",
		"record": "",
		"name": "",
		"allowRegister": false,
		"previewConfig": "{}"
	},
	windowInfo: {
		"pixelRatio": 3,
		"screenHeight": 890,
		"screenTop": 0,
		"screenWidth": 400,
		"statusBarHeight": 39,
		"windowBottom": 0,
		"windowHeight": 890,
		"windowTop": 0,
		"windowWidth": 400
	},
	user: {
		lastTime: "",
		role: "",
		spaceUuid: "",
		createTime: "",
		avatarUrl: "",
		lastIp: "",
		updateTime: "",
		sort: 0,
		uuid: "",
		space: {
			sizeLimit: 0,
			totalSize: 0,
			createTime: "",
			name: "",
			userUuid: "",
			totalSizeLimit: 0,
			updateTime: "",
			sort: 0,
			type: "",
			uuid: "",
			user: null
		},
		username: "",
		status: "",
	}


} as globalDataType)



/**
 * 中央仓库初始化
 */
export function storeInit() {
	// console.log("仓库初始化开始");
	// 初始化窗口信息
	const res = uni.getWindowInfo();
	// globalData.windowInfo = res as windowInfoType
	const { windowInfo } = globalData
	windowInfo.windowHeight = res.windowHeight
	windowInfo.windowWidth = res.windowWidth
	windowInfo.screenHeight = res.screenHeight
	windowInfo.screenWidth = res.screenWidth
	windowInfo.pixelRatio = res.pixelRatio
	// console.log("窗口信息", res);

	// let data = uni.getStorageSync(userInfoKeyName)!

	// if (data != "") {
	// 	console.log("本地存储的用户信息", data);
	// 	globalData.user = data as userInfoType
	// }

	// windowInfo.screenWidth = res["screenWidth"] as number
	// windowInfo.screenHeight = res["screenHeight"] as number
	// uni.setStorageSync("windowWidth", windowInfo.windowWidth)
	// uni.setStorageSync("windowHeight", windowInfo.windowHeight)
	// uni.setStorageSync("screenHeight", windowInfo.screenHeight)
	// uni.setStorageSync("screenWidth", windowInfo.screenWidth)
	console.log("执行逻辑成功：仓库初始化", globalData)
}