import { tankResponseType } from "../pages/base.entity";
import { userInfoType } from "../pages/login/login.logic"
import { appConfig, globalData, staticData, tankSystemInfoType } from "./global.data";
import { httpRequestHeader } from "@/utils/https.logic.uts"
import { userInfoKeyName } from "@/store/storage.key.uts"




/**
 * tank 文件、文件夹实体或返回值
 */
export type fileDetailType = {
	/**
	 * id
	 */
	uuid : string;
	sort : number;
	updateTime : string;
	createTime : string;
	/**
	 * 父级目录id
	 */
	puuid : string;
	/**
	 * 用户id
	 */
	userUuid : string;
	/**
	 * 空间名称
	 */
	space_name : string;
	dir : boolean;
	name : string;
	md5 : string;
	size : number;
	/**
	 * 私有
	 */
	privacy : boolean;
	/**
	 * 路径
	 */
	path : string;
	times : number;
	prop : string;
	visitTime : string;
	/**
	 * 是否删除
	 */
	deleted : boolean;
	deleteTime : string;
	/**
	 * 空间id
	 */
	spaceUuid : string;
}


/**
 * 创建文件夹
 */
export function mkdirFileName(name : string, path : string = "root") : Promise<fileDetailType> {
	return new Promise((resolve, reject) => {
		// 主动在根目录创建一个备份文件夹
		uni.request<tankResponseType<fileDetailType>>({
			url: appConfig.value.server + "/api/matter/create/directory",
			header: httpRequestHeader,
			data: {
				name: name,
				puuid: path,
				spaceUuid: globalData.user.spaceUuid
			},
			method: "POST",
			success(res) {
				// //console.log("创建备份文件夹成功", crRes.data?.data)
				// staticData.backupFileName = mkName
				if (res.statusCode == 200) {
					resolve(res.data?.data!)
				} else {
					reject(false)
				}

			},
			fail(crErr) {
				// //console.log("创建备份文件夹失败", crErr);
				reject(crErr)
			}
		})
	})
}



/**
 * 按需查询文件和文件夹列表的请求参数
 */
export type matterPageReqType = {
	/**
	 * 页
	 */
	page : number
	/**
	 * 页大小
	 */
	pageSize : number
	/**
	 * 可选 创建时间排序 "DESC"
	 */
	orderCreateTime ?: "DESC" | "ASC"
	/**
	 * uuid
	 */
	puuid : string
	/**
	 * 是否删除
	 */
	deleted : boolean
	/**
	 * 排序
	 */
	orderDir : "DESC" | "ASC"
	/**
	 * 可选 文件、文件夹名称
	 */
	name ?: string
}




/**
 * tank 按需查询文件和文件夹列表返回值类型
 */
export type matterPageResType = {
	page : number;
	pageSize : number;
	totalItems : number;
	totalPages : number;
	data : fileDetailType[]
}

/**
 * 按需查询文件和文件夹的列表
 */
export function matterPage(param : matterPageReqType) : Promise<matterPageResType> {
	return new Promise((resolve, reject) => {
		// //console.log("------------请求参数", param);
		uni.request<tankResponseType<matterPageResType>>({
			url: appConfig.value.server + "/api/matter/page",
			data: {
				page: param.page,
				pageSize: param.pageSize,
				orderCreateTime: param.orderCreateTime,
				puuid: param.puuid,
				name: param.name,
				deleted: param.deleted,
				orderDir: param.orderDir
			}
			,
			method: "GET",
			success(res) {
				// //console.log(`--------------------------查询 ${param.puuid} ￥${param.name} 成功： `, res)
				// staticData.backupFileName = mkName
				if (res.statusCode == 200) {
					resolve(res.data?.data!)
				} else {
					reject(false)
				}

			},
			fail(crErr) {
				// //console.log("创建备份文件夹失败", crErr);
				reject(crErr)
			}
		})
	})
}




/**
 * 已登录 获取用户信息
 */
export function updUserInfo() {
	let data = uni.getStorageSync(userInfoKeyName)!
	if (data != "") {
		// <tankResponseType<userInfoType>>
		uni.request<UTSJSONObject>({
			url: appConfig.value.server + "/api/user/info",
			success(res) {
				if (res.data!["msg"] == "not login") {
					tankUserLogin()
				} else {
					globalData.user = JSON.parse<userInfoType>(JSON.stringify(res.data!["data"]))!
					console.log("执行逻辑成功：更新用户信息", globalData.user)
				}
			}, fail(_) {
				uni.showToast({
					title: "获取用户信息失败"
				})
			}
		})
	}

}



/**
 * 获取tank系统信息
 */
export function getTankInfo() {
	if (appConfig.value.server != "") {
		uni.request<tankResponseType<tankSystemInfoType>>({
			url: appConfig.value.server + "/api/preference/fetch",
			method: "POST",
			success(res) {
				globalData.tankSystemInfo = res.data?.data!
				console.log("执行逻辑成功：获取后端系统信息", globalData.tankSystemInfo)
			},
			fail(_) {
				//console.log("执行逻辑成功：获取后端系统信息 失败", err)
			}
		})
	}
}




/**
 * 上传单个文件至 tank 服务器
 */
export function tankUploadFile(url : string, spaceUuid : string, puuid : string) : Promise<fileDetailType> {
	return new Promise((resolve, reject) => {
		uni.uploadFile({
			url: appConfig.value.server + '/api/matter/upload',
			filePath: url,
			formData: {
				spaceUuid: spaceUuid,
				puuid: puuid,
				alien: false,
				privacy: true
			},
			success(res) {
				// staticData.backupFileName = mkName
				// //console.log("------------", res);
				if (res.statusCode == 200) {
					const resObj = JSON.parse<tankResponseType<fileDetailType>>(res.data)
					resolve(resObj?.data!)
				} else {
					reject(res)
				}
			},
			fail(err) {
				reject(err)
			}
		})
	})

}


/**
 * 用户登录
 */
export function tankUserLogin() : Promise<userInfoType> {
	return new Promise((resolve, reject) => {
		uni.request<tankResponseType<userInfoType>>({
			url: appConfig.value.server + "/api/user/login",
			data: {
				username: appConfig.value.username,
				password: appConfig.value.password
			},
			success(res) {
				console.log("登录成功", res.data)
				if (res.statusCode == 200) {
					globalData.user = res.data?.data!
					uni.setStorage({
						key: userInfoKeyName,
						data: globalData.user
					})
					getTankInfo()
					resolve(globalData.user)
				}
			}, fail(err) {
				//console.log("登录失败", err)
				reject(err)
			},
			complete() {
				// loginWorkIng = false
				// uni.hideLoading()
			}
		})
	})
}