
import { Album, albumUtil, mediaFile } from "@/uni_modules/photo-util";
import { appConfig, globalData, staticData } from "@/store/global.data"
import Uri from "android.net.Uri";


/**
 * 媒体文件实体类型
 */
export type mediaFileType = {

	/**
	 * 文件类型
	 */
	type : number
	/**
	 * url
	 */
	url : string
	/**
	 * 文件上传状态
	 * 0:未上传
	 * 1：等待上传
	 * 2：上传完成
	 */
	status : 0 | 1 | 2
}



/**
 * 根据相册id查询相册所有内容
 */
export function loadAlbumData(id : number) : Array<Array<mediaFileType>> {
	if (id != 0) {
		const arr : Array<Array<mediaFileType>> = []
		const { albumDetailClumns } = appConfig.value
		const value = albumUtil.getAlbumsData(id)
		for (let i = 0; i < value.length; i++) {
			const yNum = i / albumDetailClumns
			const item = value[i]
			const addObj : mediaFileType = {
				url: item.url,
				type: item.type,
				status: 0
			}

			if (i % albumDetailClumns == 0) {
				arr.push([])

			}

			arr[yNum].push(addObj)

			// if (i % albumDetailClumns == 0) {
			// 	arr.push([])
			// 	arr[yNum].push(addObj)
			// } else {
			// 	arr[yNum].push(addObj)
			// }
		}
		return arr
	}
	return []
}