<template>


	<view>
		<uni-navbar-lite :title="pageData.name" nbStyle="height:50px;"></uni-navbar-lite>


		<list-view ref="listView" id="ashlkjl0i3jkagpjgml1223fqfsf" class="container_al" :style="conStyle"
			:rebound="false" :scroll-y="true" :custom-nested-scroll="true">
			<template v-for="(itobj,index) in pageData.dataList">
				<list-item class="ab_it" :key="`pd-in-${index}`"
					v-if="getViewArr(itobj,index,pageData.dataList).length>0">
					<view class="ab_v" v-for="(item, indexTwo) in getViewArr(itobj,index,pageData.dataList)">
						<image class="ab_img" mode="aspectFill" :key="indexTwo"
							:src="item.uri != null ? item.uri : item.url"
							@click="imgClick(index,indexTwo,pageData.dataList)">
						</image>
						<template v-if="bakYes != null">
							<text class="ab_st" v-if="item.status == 2">好</text>
							<text class="ab_st" v-else>等</text>
						</template>
					</view>
				</list-item>
			</template>
			<list-item :type="5" style="margin-bottom: 100px;"></list-item>
		</list-view>

		<!-- <view class="prv_cont" :style="conStyle" v-if="prvShow">
			<swiper class="prv_sw" @click="prvShow = false" @change="prvSwChange" :current="startInx"
				:skip-hidden-item-layout="true">
				<swiper-item v-for="(item,inx) of pageData.dataList" :key="`sw-key-${inx}`" class="prv_sit">
					<image mode="widthFix" class="prv_img" :src="item.uri != null ? item.uri : item.url"></image>
				</swiper-item>
			</swiper>
		</view> -->



	</view>






</template>

<script setup>
	import { globalData } from "@/store/global.data";
	import { appConfig } from "@/store/app.config";
	import { loadAlbumData, mediaFileType } from "./adLoadData.logic"
	// import [mkdirFileName] from "@/store/"
	import { mkdirFileName } from "../../logic/tank.movement.uts"

	import { albumArrayData, tankAlbumType } from "../index/index.data.uts"
	import uniNavbarLite from "@/components/uni-navbar-lite/uni-navbar-lite.uvue"

	import { matterPage, matterPageReqType } from "@/logic/tank.movement.uts"

	type albumDetailDataType = {
		/**
		 * 相册id集合
		 */
		alId : string
		/**
		 * 相册所在相册列表的索引
		 */
		index : number
		dataList : Array<mediaFileType>
		preViewShow : boolean
		preViewShowTwo : boolean
		swiperArr : Array<mediaFileType>
		swiperCurrent : string
		lasSwCurr : number
		arrIndex : number
		/**
		 * 相册名称
		 */
		name : string
	}

	const pageData = reactive({
		index: -1,
		name: "",
		alId: "",
		dataList: [],
		preViewShow: false,
		swiperArr: [],
		lasSwCurr: 0,
		swiperCurrent: "",
		arrIndex: 0,
		preViewShowTwo: false
	} as albumDetailDataType)


	/**
	 * 预览组件
	 */
	const prvShow = ref(false)
	/**
	 * 预览数组
	 */
	const prvArr = ref([] as Array<mediaFileType>)
	/**
	 * 预览组件change
	 */
	function prvSwChange(e : UniSwiperChangeEvent) {
		console.log("e", e);
	}

	/**
	 * 缓存
	 */
	const cacheMap = new Map<number, mediaFileType[]>();

	/**
	 * 确定页面渲染的数组位置
	 */
	const getViewArr = (item : mediaFileType, index : number, arr : mediaFileType[]) : mediaFileType[] => {
		const cached = cacheMap.get(index);
		if (cached != null) {
			return cached;
		}
		if (index % 3 === 0) {
			let viewArr : mediaFileType[] = [item];
			if (index + 1 < arr.length) {
				viewArr.push(arr[index + 1]);
			}
			if (index + 2 < arr.length) {
				viewArr.push(arr[index + 2]);
			}
			cacheMap.set(index, viewArr);
			return viewArr;
		}
		return [];
	};


















	/**
	 * 外层容器的宽高
	 */
	const conStyle = computed(() : string => {
		const { screenWidth, screenHeight } = globalData.windowInfo
		return `width:${screenWidth}px;height:${screenHeight}px;`
	})


	const bakYes = computed(() : tankAlbumType | null => {
		if (appConfig.backup == true) {
			const hf = albumArrayData.tankDataOnce.find((item) : boolean => {
				return item.name == pageData.name
			})

			if (hf != null) {
				if (hf.uuid != null) {
					return hf
				}
			}
		}
		return null
	})

	watch(bakYes, (res : tankAlbumType | null) => {
		console.log("有东西改变了", res);
		if (res != null) {
			matterPage({
				page: 0,
				pageSize: appConfig.maxPageSize,
				orderCreateTime: 'DESC',
				puuid: res.uuid as string,
				deleted: false,
				orderDir: 'DESC'
			} as matterPageReqType).then((res) => {
				console.log('服务器上的相册数据', res.data.length);
				const { dataList } = pageData
				// res.data.filter()
				for (let inx1 = 0; inx1 < res.data.length; inx1++) {
					const item = res.data[inx1]

					const hf = dataList.find((lci, inx2) : boolean => {
						if (lci.url.substringAfterLast('/') == item.name) {
							dataList[inx2].status = 2
							dataList[inx2].url = `${appConfig.server}/api/alien/preview/${item.uuid}/${item.name}?ir=fill_100_100`
							// console.log("成功", inx2, dataList[inx2]);
							return true
						}
						return false
					})
					if (hf == null) {
						dataList.push({
							id: item.sort,
							url: `${appConfig.server}/api/alien/preview/${item.uuid}/${item.name}?ir=fill_200_200`,
							type: "",
							status: 2,
							// uri: item.uri,
							// ty: "",
							name: item.name,
							uuid: item.uuid
						} as mediaFileType)
					}

					// for (let inx2 = 0; inx2 < dataList.length; inx2++) {
					// 	const lci = dataList[inx2]
					// 	if (lci.url.substringAfterLast('/') == item.name) {
					// 		dataList[inx2].status = 2
					// 		dataList[inx2].url = `${appConfig.server}/api/alien/preview/${item.uuid}/${item.name}?ir=fill_100_100`
					// 		console.log("成功", inx2, dataList[inx2]);
					// 		break
					// 	} else {
					// 		console.log("进来了", item);
					// 		dataList.push({
					// 			id: item.sort,
					// 			url: `${appConfig.server}/api/alien/preview/${item.uuid}/${item.name}?ir=fill_200_200`,
					// 			type: "",
					// 			status: 3,
					// 			// uri: item.uri,
					// 			// ty: "",
					// 			name: item.name,
					// 			uuid: item.uuid
					// 		} as mediaFileType)
					// 	}
					// }
				}
				console.log("==== loc", pageData.dataList);
			})

		}
	})

	onLoad((option) => {
		const name = option["name"] as string
		const index = parseInt(option['index'] as string)
		uni.setNavigationBarTitle({
			title: name
		})
		pageData.alId = option["id"]!
		pageData.name = name
	})

	onReady(() => {
		const arr : number[] = []
		pageData.alId.split(",").forEach((val) => {
			arr.push(parseInt(val))
		})
		pageData.dataList = loadAlbumData(arr)



	})

	// function extractFiveElements(arr : Array<mediaFileType>, index : number) {


	// }


	const startInx = ref(0)

	// const prvMftArr = computed(() : Array<mediaFileType> => {
	// 	const { dataList: arr } = pageData
	// 	// 计算起始索引和结束索引
	// 	let start = startInx.value - 2;
	// 	let end = startInx.value + 3;

	// 	// 确保起始索引不小于0
	// 	if (start < 0) {
	// 		start = 0;
	// 	}

	// 	// 确保结束索引不大于数组长度
	// 	if (end > arr.length) {
	// 		end = arr.length;
	// 	}

	// 	// 截取指定范围的元素
	// 	return arr.slice(start, end);
	// })
	function imgClick(index : number, in2 : number, arr : Array<mediaFileType>) {
		console.log("点击了某个图片或者视频", arr[index + in2]);
		startInx.value = index + in2



		// prvArr.value = extractFiveElements(arr, prvInx)
		prvShow.value = true
		// uni.previewImage({
		// 	indicator: "none",
		// 	urls: arr.map(i => i.url),
		// 	current: index + in2
		// })

	}
</script>

<style lang="scss">
	.container_al {
		// width: 100vw;
		// height: 500px;
		// border: 1px solid red;
	}

	.prv_cont {
		position: fixed;
		top: 0;
		bottom: 0;
		background-color: #000;

		.prv_sw {
			width: 100%;
			height: 100%;

			.prv_sit {
				display: flex;
				align-items: center;
				justify-content: center;

				.prv_img {
					width: 100%;
				}
			}
		}
	}



	.ab_it {
		margin-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;

		.ab_v {
			// width: 100%;
			// height: 100%;
			position: relative;
			// border: 1rpx solid red;


			.ab_img {
				width: 223rpx;
				height: 223rpx;
				margin-left: 20rpx;
				// border: 1rpx solid blue;

			}

			.ab_st {
				position: absolute;
				top: 10rpx;
				right: 10rpx;
			}
		}




	}
</style>