<template>






	<list-view ref="listView" id="ashlkjl0i3jkagpjgml1223fqfsf" class="container_al" :style="conStyle" :rebound="false"
		:scroll-y="true" :custom-nested-scroll="true">
		<list-item :type="4" style="margin-top: 20px;"></list-item>
		<list-item class="ab_it" v-for="(itemArr,index) in pageData.dataList" :key="index">
			<image :style="photoStyle" class="ab_img" :src="item.url" v-for="(item,indexT) in itemArr" :key="indexT"
				@click="imgClick(item)">
			</image>
			<!-- <text class="text">{{item.name}} {{item.count}}</text> -->
		</list-item>
		<list-item :type="5" style="margin-bottom: 100px;"></list-item>
	</list-view>





</template>

<script setup>
	import { appConfig, globalData, staticData } from "@/store/global.data";
	import { clumn3KeyName } from "@/store/storage.key";
	import { loadAlbumData, mediaFileType } from "./adLoadData.logic"
	// import [mkdirFileName] from "@/store/"
	import { mkdirFileName } from "../../store/tank.movement.uts"

	type albumDetailDataType = {
		alId : string
		dataList : Array<Array<mediaFileType>>
	}

	const pageData = reactive({
		alId: "",
		dataList: []

	} as albumDetailDataType)


	const conStyle = computed(() : string => {
		return `width:${globalData.windowInfo.windowWidth}px;height:${globalData.windowInfo.screenHeight}px;`
	})
	const photoStyle = computed(() : string => {
		let photoStyle = uni.getStorageSync(clumn3KeyName)!
		if (photoStyle != "") {
			return photoStyle as string
		}
		// let photoStyle = ""
		const { windowInfo } = globalData
		const { albumDetailClumns } = appConfig.value
		const res = (windowInfo.windowWidth - (albumDetailClumns + 1) * 10) / 3
		photoStyle = `width: ${res}px;height: ${res}px;`
		uni.setStorageSync(clumn3KeyName, photoStyle)
		return photoStyle
	})


	onLoad((option) => {
		uni.setNavigationBarTitle({
			title: option["name"] as string,
		})
		pageData.alId = option["id"]!
	})

	onReady(() => {
		pageData.dataList = loadAlbumData(parseInt(pageData.alId))
	})

	function imgClick(item : mediaFileType) {

	}
</script>

<style lang="scss">
	.container_al {
		// width: 100vw;
		// height: 500px;
		// border: 1px solid red;
	}

	.ab_it {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;

		.ab_img {
			margin-left: 10px;
		}
	}
</style>