


// response 类型，响应类型，无论成功与否均返回此类型
export class responseType<dataType>  {
	status : number = 0
	data : dataType | null = null
	message : string = ""

	// constructor() {
	// 	this.data = null
	// }
	// setStatus(status : number) {
	// 	this.status = status
	// }
}


// http 回调函数使用的类型
export type httpCallbacksType<dataType> = (res : responseType<dataType>) => void


// 参数type
export type paramsType<T1> = {
	url : string;
	data : any;
	method : RequestMethod;
	success : httpCallbacksType<T1>
	fail : httpCallbacksType<T1>
}