import MediaStore from "android.provider.MediaStore";
import ContentResolver from "android.content.ContentResolver";
import Cursor from "android.database.Cursor";
export class imageUtil {

	// 查询文件制作相册时需要的属性
	static albumOption = arrayOf(
		// 所属相册id
		MediaStore.Images.Media.BUCKET_ID,
		// 所属相册名称
		MediaStore.Images.Media.BUCKET_DISPLAY_NAME,
		// 添加日期
		MediaStore.Images.Media.DATE_ADDED,
		// 磁盘路径
		MediaStore.Images.Media.DATA
	)

	static getAllImage(contentResolver : ContentResolver) : Cursor {
		const { albumOption } = imageUtil
		// 查询图片文件
		const cursorImg : Cursor = contentResolver.query(
			MediaStore.Images.Media.EXTERNAL_CONTENT_URI,
			albumOption,//列
			"",//查询条件
			null,
			MediaStore.Images.Media.DATE_ADDED + " DESC"
		) as Cursor

		return cursorImg
	}


}