import { UTSAndroid } from "io.dcloud.uts";



type callbackFun = (doNotAskAgain : boolean, grantedList : string[]) => void




export class uni_XXPermissions {

	/**
	 * 判断权限是否被用户拒绝
	 */
	static  getSystemPermissionDenied(permission : Array<string>) : Array<string> {
		return UTSAndroid.getSystemPermissionDenied(UTSAndroid.getUniActivity()!, permission)
	}
	/**
	 * 跳转到权限设置
	 */
	static  gotoSystemPermissionActivity(permissionWifi : Array<string>) {
		UTSAndroid.gotoSystemPermissionActivity(UTSAndroid.getUniActivity()!, permissionWifi)
	}
	/**
	 * 判断是否拥有权限
	 */
	static  checkSystemPermissionGranted(permission : Array<string>) : boolean {
		return UTSAndroid.checkSystemPermissionGranted(UTSAndroid.getUniActivity()!, permission)
	}

	/**
	 * 申请权限
	 */
	static  requestSystemPermission(permission : Array<string>, callbackOk : callbackFun, callbackNo : callbackFun) : void {
		// let permission = ["android.permission.READ_MEDIA_IMAGES", "android.permission.READ_MEDIA_VIDEO", "android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"]
		UTSAndroid.requestSystemPermission(UTSAndroid.getUniActivity()!, permission, callbackOk, callbackNo)
	}


}