<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1;">
	<!-- #endif -->

		<view class="set_item">
			<text>自动备份</text>
			<switch class="switch-checked" :checked="appConfig.value.backup" @change="backupSwitch" />
		</view>
		<view class="set_item btn_cli_anm_1" @click="navTo">
			<text>备份的相册</text>
			<!-- <switch class="switch-checked" :checked="globalData.config.backup" @change="backupSwitch" />
			 -->
			<text>></text>
		</view>

		<!-- 		<radio>
			<text>uni-app-x</text>
		</radio> -->



	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { appConfig } from '../../store/global.data';
	import { taskQueueType, tankTaskQueue } from "@/logic/taskQueue.logic.uts"
	import { systemConfigKeyName } from "@/store/storage.key.uts"
	import { albumArrayData } from "@/pages/index/index.data.uts"
	import { locatAlbumKeyName } from "@/store/storage.key.uts"
	// export default {
	// 	data() {
	// 		return {
	// 			globalData
	// 		};
	// 	},
	// 	computed: {
	// 		formData() : configType {
	// 			return globalData.config
	// 		}
	// 	},
	// 	methods: {
	/**
	 * 修改设置是否备份
	 */
	function backupSwitch(e : UniSwitchChangeEvent) {
		appConfig.value.backup = e.detail.value
	}

	function navTo() {
		uni.navigateTo({
			url: "/pages/index/index?pattern=2"
		})
	}


	onUnload(() => {
		// 存储设置
		uni.setStorage({
			key: systemConfigKeyName,
			data: appConfig.value
		})
		// 存储相册列表（已选择备份的相册）
		uni.setStorage({
			key: locatAlbumKeyName,
			data: albumArrayData.tankDataOnce
		})
		// console.log("??????????????????????",appConfig.value);
		// 添加任务队列
		if (appConfig.value.backup) {

			tankTaskQueue.push({
				type: 1,
				status: 0
			} as taskQueueType)
		}
		// console.log("！！！！！设置页面卸载存储设置内容", appConfig.value);
	})
	// 	}
	// }
</script>

<style lang="scss">
	.set_item {
		display: flex;
		// display: row;
		padding: 0 20rpx;
		height: 100rpx;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
	}


	.btn_cli_anm_1 {
		transform: scale(1);
		transition-duration: 200ms;
	}

	.btn_cli_anm_1:active {
		transform: scale(1.2);
	}
</style>