<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1;">
	<!-- #endif -->

		<view class="set_item">
			<text>自动备份</text>
			<switch class="switch-checked" :checked="appConfig.backup" @change="backupSwitch" />
		</view>

		<view class="set_item">
			<text>释放空间</text>
			<switch class="switch-checked" :checked="appConfig.releaseSpace"
				@change="appConfig.releaseSpace = !appConfig.releaseSpace" />
		</view>
		<view class="set_item btn_cli_anm_1" @click="navTo">
			<text>备份的相册</text>
			<!-- <switch class="switch-checked" :checked="globalData.config.backup" @change="backupSwitch" />
			 -->
			<text>></text>
		</view>

		<!-- 		<radio>
			<text>uni-app-x</text>
		</radio> -->



	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { appConfig } from '../../store/app.config.uts';
	import { taskQueueType, tankTaskQueue } from "@/logic/taskQueue.logic.uts"
	import { setAppConfig } from "@/store/storage.key.uts"
	import { albumArrayData } from "@/pages/index/index.data.uts"
	import { mkdirFileName } from "@/logic/tank.movement.uts"
	// export default {
	// 	data() {
	// 		return {
	// 			globalData
	// 		};
	// 	},
	// 	computed: {
	// 		formData() : configType {
	// 			return globalData.config
	// 		}
	// 	},
	// 	methods: {
	/**
	 * 修改设置是否备份
	 */
	async function backupSwitch(e : UniSwitchChangeEvent) {

		// 检查是否有备份文件夹
		if (appConfig.backupFile.uuid == "") {
			const crResData = await mkdirFileName(appConfig.backupFile.name)
			// .then((crResData) => {

			// })
			const { backupFile } = appConfig
			backupFile.deleted = crResData.deleted
			backupFile.path = crResData.path
			backupFile.name = crResData.name
			backupFile.privacy = crResData.privacy
			backupFile.puuid = crResData.puuid
			backupFile.size = crResData.size
			backupFile.uuid = crResData.uuid
			console.log("执行逻辑成功：创建备份文件夹", backupFile)
			setAppConfig(appConfig)
			appConfig.backup = e.detail.value
		} else {
			appConfig.backup = e.detail.value
		}
	}

	function navTo() {
		uni.navigateTo({
			url: "/pages/index/index?pattern=2"
		})
	}
	console.log("金涞了", appConfig);

	onUnload(() => {
		// 存储设置
		setAppConfig(appConfig)

		// 添加任务队列
		if (appConfig.backup) {

			// 确认备份，就在服务器上创建一个根目录




			tankTaskQueue.push({
				type: 1,
				status: 0
			} as taskQueueType)
		}
	})
	// 	}
	// }
</script>

<style lang="scss">
	.set_item {
		display: flex;
		// display: row;
		padding: 0 20rpx;
		height: 100rpx;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
	}


	.btn_cli_anm_1 {
		transform: scale(1);
		transition-duration: 200ms;
	}

	.btn_cli_anm_1:active {
		transform: scale(1.2);
	}
</style>