<template>






	<list-view ref="listView" :id="id" class="container_al" :style="conStyle" :rebound="false" :scroll-y="true"
		:custom-nested-scroll="true">
		<list-item :type="4" style="margin-top: 20px;"></list-item>
		<list-item class="ab_it" v-for="(itemArr,index) in dataList" :key="index">
			<image :style="photoStyle" class="ab_img" :src="item.uri" v-for="(item,indexT) in itemArr" :key="indexT"
				@click="imgClick(item)">
			</image>
			<!-- <text class="text">{{item.name}} {{item.count}}</text> -->
		</list-item>
		<list-item :type="5" style="margin-bottom: 100px;"></list-item>
	</list-view>
	
	
	
	
	
</template>

<script>
	import { globalData } from "../../../store/global.data";
	import { clumn3KeyName } from "../../../store/storage.key";
	import { albumData, albumDataData } from "./adLoadData.logic"
	import { mediaFile } from "@/uni_modules/photo-util";

	export default {
		data() {
			return {
				id: "ashlkjl0i3jkagpjgml12",
			};
		},

		computed: {
			conStyle() : string {
				return `width:${globalData.windowInfo.windowWidth}px;height:${globalData.windowInfo.screenHeight}px;`
			},
			dataList() : Array<Array<mediaFile>> {
				return albumDataData.photoList
			},
			photoStyle() : string {


				// var a : string | null = uni.getStorageSync(clumn3KeyName)
				// a?.let(it => {
				// 	// it必然是string

				// 	console.log("本地数据",it);
				// })



				let photoStyle = uni.getStorageSync(clumn3KeyName)!



				if (photoStyle != "") {
					console.log("返回本地数据", photoStyle);
					return photoStyle as string
				}
				// let photoStyle = ""
				const { windowInfo } = globalData
				const { clumns } = albumData
				const res = (windowInfo.windowWidth - (clumns + 1) * 10) / 3
				photoStyle = `width: ${res}px;height: ${res}px;`
				uni.setStorageSync(clumn3KeyName, photoStyle)
				return photoStyle
			}
		},
		onLoad() {
			if (albumDataData.album != null) {
				albumData.loadAlbumData()
				uni.setNavigationBarTitle({
					title: albumDataData.album!.name,
				})
				console.log(`进来了 ${albumDataData.album!.name} 相册`);
			} else {
				uni.switchTab({
					url: "/pages/index/index"
				})
			}

		},
		methods: {
			imgClick(item : mediaFile) {
				console.log("----------", item);
				// uni.previewImage({
				// 	current: 0,
				// 	urls: [item.uri]
				// })
			}
		}
	}
</script>

<style lang="scss">
	.container_al {
		// width: 100vw;
		// height: 500px;
		// border: 1px solid red;
	}

	.ab_it {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;

		.ab_img {
			margin-left: 10px;
		}
	}
</style>