import { globalData, staticData, tankSystemInfoType } from "../store/global.data"
import { tankResponseType } from "@/pages/base.entity.uts"



/**
 * 获取tank系统信息
 */
export function getTankInfo() {
	uni.request<tankResponseType<tankSystemInfoType>>({
		url: staticData.server + "/api/preference/fetch",
		method: "POST",
		success(res) {
			globalData.tankSystemInfo = res.data?.data!
			console.log("执行逻辑成功：获取后端系统信息", globalData.tankSystemInfo)
		},
		fail(err) {
			console.log("执行逻辑成功：获取后端系统信息 失败", err)
		}
	})
}