<template>
	<view class="uni-navbar">
		<view class="uni-navbar-inner" :style="navbarStyle">
			<view class="left-content" @click="back">
				<text class="uni-icons" v-if="leftIcon">{{unicode}}</text>
				<slot name="left"></slot>
			</view>
			<view class="uni-navbar-content" :class="{'is-left':isLeft}">
				<slot>{{title}}</slot>
			</view>
			<view class="right-content">
				<slot name="right"></slot>
			</view>
			<view style="position: absolute;bottom: 0;width: 100%;">
				<slot name="bottom"></slot>
			</view>
		</view>
	</view>
</template>

<script>
	import iconpath from './uniicons.ttf'
	export default {
		name: "uni-navbar",
		props: {
			title: {
				type: String,
				default: ''
			},
			isLeft: {
				type: Boolean,
				default: false
			},
			leftIcon: {
				type: Boolean,
				default: true
			},
			nbStyle: {
				type: String,
				default: "height:45px;"
			}
		},
		data() {
			return {
				statusBarHeight: 0
			};
		},
		computed: {
			navbarStyle() : string {
				return `margin-top:${this.statusBarHeight}px;${this.nbStyle}`
			},
			unicode() : string {
				return '\ue600'
			}
		},
		created() {
			uni.loadFontFace({
				global: false,
				family: 'UniIconsFontFamily',
				source: iconpath,
				success() { },
				fail(err) {
					console.log(err);
				},
			})
			const sys = uni.getSystemInfoSync()
			const statusBarHeight = sys.statusBarHeight
			this.statusBarHeight = statusBarHeight
		},
		mounted() {
			// TODO 暂时加定时器，否则不生效
			setTimeout(() => {
				uni.setNavigationBarColor({
					frontColor: '#000000',
					backgroundColor: '#ffffff'
				})
			}, 100)
		},
		methods: {
			back() {
				uni.navigateBack({})
			}
		},
	}
</script>

<style>
	.uni-icons {
		font-family: "UniIconsFontFamily" !important;
		font-size: 22px;
		font-style: normal;
		color: #333;
	}

	.uni-navbar {
		/* border: 1px #eee solid; */
		background-color: #fff;
	}

	.uni-navbar-inner {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		/* border: 1px solid green; */

	}

	.left-content {
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		width: 100px;
		height: 100%;
		padding-left: 12px;
		/* border: 1px solid red; */
	}

	.right-content {
		display: flex;
		flex-direction: row-reverse;
		/* justify-content: center; */
		align-items: center;
		/* width: 60px; */
		height: 100%;
		/* border: 1px solid red; */
	}

	.uni-navbar-content {
		position: absolute;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 45px;
		right: 45px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.is-left {
		justify-content: flex-start;
	}
</style>